\relax 
\@writefile{toc}{\contentsline {paragraph}{【摘要】}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{【关键字】}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}介绍}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}准备工作}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}局部线性嵌入（LLE）}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}正交领域保持投影（ONPP）}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}稀疏线性嵌入（SLE）}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}稀疏内核嵌入（SKE）}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}实验}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}结论}{2}\protected@file@percent }
\bibcite{1}{1}
